<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pageLoadWait">Daten werden geladen…</string>
    <string name="msg_bluetooth_loading">USB wird geladen...</string>
    <string name="msg_car_door_front">Motorhaube ist geöffnet</string>
    <string name="msg_car_door_left_front">Fahrertür ist geöffnet</string>
    <string name="msg_car_door_right_front">Beifahrertür ist geöffnet</string>
    <string name="msg_car_door_left_back">Fondtür links ist geöffnet</string>
    <string name="msg_car_door_right_back">Fondtür rechts ist geöffnet</string>
    <string name="msg_car_door_back">Kofferaum ist geöffnet</string>
    <string name="msg_car_door_unclose">Die Tür ist geöffnet</string>
    <string name="air_state">Klimaanlage ausgeschaltet</string>
    <string name="name_callphone_record">Gesprächsaufnahmen</string>
    <string name="name_callphone_book">Telefonbuch</string>
    <string name="string_setting_connect">Verbinden</string>
    <string name="string_setting_disconnect">Verbindung trennen</string>
    <string name="string_callphone_blue_no">Nicht verbunden</string>
    <string name="string_callphone_blue_yes">Verbunden</string>
    <string name="string_callphone_confirm">Bestätigen</string>
    <string name="string_callphone_shouquan">Bitte nach Telefonnummer suchen</string>
    <string name="string_callphone_yes">Ja</string>
    <string name="string_callphone_no">Nein</string>
    <string name="string_callphone_phoneNum_null">Telefonnummer darf nicht leer sein！</string>
    <string name="bluetooth_music_noplay">Bluetooth Musik spielt nicht</string>
    <string name="bluetooth_talking">Anruf %1$s</string>
    <string name="bluetooth_unknow_city">Unbekannter Ort</string>
    <string name="bluetooth_incoming">Eingehende Anrufe</string>
    <string name="bluetooth_outgoing">Ausgehende Anrufe</string>
    <string name="bluetooth_phonenum_error">Falsche Rufnummer</string>
    <string name="bluetooth_unknow_number">Unbekannte Nummer</string>
    <string name="bluetooth_telbook_synchronize">Kontakte synchronisieren</string>
    <string name="string_callphone_now_call_in">Eingehender Anruf...</string>
    <string name="string_callphone_now_call_out">Ausgehender Anruf...</string>
    <string name="string_callphone_tonghuazhong">Anruf</string>
    <string name="PAUSE_">Pause</string>
    <string name="NOSOURCElanya">Bluetooth ist nicht verbunden</string>
    <string name="NOSOURCElanya1">Keine Bluetooth-Verbindung möglich, bitte wählen Sie mit Ihrem Mobiltelefon</string>
    <string name="btmusic">Bluetooth Musik</string>
    <string name="music">Musik</string>
    <string name="video">Video</string>
    <string name="picture">Bilder</string>
    <string name="name_setting_language">Sprache</string>
    <string name="name_setting_reverse">Rückwärtskamera</string>
    <string name="name_setting_version">Version Information</string>
    <string name="name_setting_wifi">Netzwerk</string>
    <string name="name_setting_sound">Lautstärke</string>
    <string name="name_setting_system">System</string>
    <string name="originalreverse">Originale Rückfahrkamera</string>
    <string name="newaddreverse">Zubehörkamera</string>
    <string name="addreverse360">360°-Kamera</string>
    <string name="name_main_navi">Navigation</string>
    <string name="name_main_phone">Telefon</string>
    <string name="name_main_media">Medien</string>
    <string name="name_main_recorder">DVR</string>
    <string name="name_main_carlife">Carlife</string>
    <string name="name_main_browser">Internet</string>
    <string name="name_main_android">APPs</string>
    <string name="name_main_setting">Einstellungen</string>
    <string name="name_main_instrument">Fahrzeugdaten</string>
    <string name="name_btn_submit">Übertragen</string>
    <string name="name_btn_affirm">Bestätigen</string>
    <string name="name_btn_save">Speichern</string>
    <string name="name_btn_cancel">Abbrechen</string>
    <string name="close">Schließen</string>
    <string name="disp">Schließen</string>
    <string name="uninstall">Löschen</string>
    <string name="uninstall_title">Ob Sie löschen %1$s？</string>
    <string name="msg_check_upgrade_error">Dateifehler bei Aktualisierung</string>
    <string name="msg_check_out_of_memory">Kopieren fehlgeschlagen</string>
    <string name="msg_check_no_upgrade_file">Keine Aktualisierungsdatei gefunden</string>
    <string name="msg_check_had_upgrade_file">"Aktualisierung gefunden！
 Wollen Sie aktualisieren？"</string>
    <string name="msg_upgrade_copy_file">Kopiere Dateien</string>
    <string name="msg_upgrading">Aktualisieren</string>
    <string name="msg_upgrade_finish">Aktualisierung abgeschlossen！</string>
    <string name="msg_car_light_none" />
    <string name="msg_car_light_small">Standlicht Ein</string>
    <string name="msg_car_light_big">Abblendlicht Ein</string>
    <string name="running_curspeed">Aktuelle Geschwindigkeit:</string>
    <string name="running_rotate_speed">Aktuelle Drehzahl:</string>
    <string name="running_outside_temperature">Außentemperatur:</string>
    <string name="running_distance">Wegstrecke:</string>
    <string name="running_remain_distance">Gesamtwegstrecke:</string>
    <string name="msg_loading">Lade Datei…</string>
    <string name="msg_change_audio">Audioumschaltung…</string>
    <string name="handbrake_on">"Feststellbremse
 anziehen"</string>
    <string name="handbrake_off">"Feststellbremse 
 lösen"</string>
    <string name="safetybelt_on">"Sicherheitsgurt 
 angelegt"</string>
    <string name="safetybelt_off">"Sicherheitsgurt 
 nicht angelegt"</string>
    <string name="remainder_range">"Gesamtreichweite 
%1$skm"</string>
    <string name="no_call_record">Keine Gesprächsaufnahmen</string>
    <string name="no_call_linkman">Keine Kontakte</string>
    <string name="no_media_data">Keine Mediendateien gefunden</string>
    <string name="data">Datenfluss</string>
    <string name="wifi_ap">WIFI AP Einstellungen</string>
    <string name="wifi_name">Hotspot Name：</string>
    <string name="wifi_pwd">Hotspot Passwort：</string>
    <string name="msg_wifi_switch_close">Schalter geschlossen</string>
    <string name="msg_save_ok">Erfolgreich gespeichert！</string>
    <string name="msg_error_input_wifiap">Hotspot-Name darf keine Sonderzeichen enthalten！</string>
    <string name="msg_error_input_wifiap1">Hotspot-Name darf nicht leer sein！</string>
    <string name="msg_wifi_list_err">Wifi Liste Fehler！</string>
    <string name="msg_wifi_err_pwd_unjoin">Das Passwort ist falsch und kann nicht hinzugefügt werden</string>
    <string name="msg_wifi_unjoin">kann nicht hinzugefügt werden</string>
    <string name="msg_wifiap_input_pwd">Bitte geben Sie das Hotspot Passwort ein</string>
    <string name="name_wifiap_hadpwd">Dieses Passwort nicht verwenden</string>
    <string name="msg_un_connect_to">Verbindung fehlgeschlagen</string>
    <string name="msg_input_pwd">Bitte geben Sie das Passwort ein！</string>
    <string name="msg_wifi_pwd">Passwort：</string>
    <string name="name_btn_join">Hinzufügen</string>
    <string name="name_btn_connect">Verbinden</string>
    <string name="name_btn_cutconnect">Trennen</string>
    <string name="name_btn_cancehadsave">Speichern abbrechen</string>
    <string name="msg_error_pwd_min_8">Die Passwortlänge darf 8 Zeichen nicht unterschreiten！</string>
    <string name="msg_factory_set">Werkseinstellungen</string>
    <string name="msg_factory_pwd">Werks Passwort：</string>
    <string name="msg_factory_err_pwd_unjoin">Falsches Passwort！</string>
    <string name="setting_feedback">Rückmeldung</string>
    <string name="setting_feedback_hint">Bitte geben Sie die Frage oder den Vorschlag ein...</string>
    <string name="setting_feedback_error">Bitte geben Sie die Frage oder den Vorschlag ein</string>
    <string name="setting_linkphone">Kontakt Nummer</string>
    <string name="setting_linkphone_hint">Optional, Ihre Kontaktdaten, um Sie zu kontaktieren</string>
    <string name="net_error">Unbekanntes Netzwerk</string>
    <string name="bt_reconnect">Verbinde(%1$ss)</string>
    <string name="bt_connect_help">Hilfe</string>
    <string name="msg_data_close">Datenverkehr ist aus</string>
    <string name="msg_data_open">Datenverkehr ist ein</string>
    <string name="name_reverse_type">Rückfahrkamera Typ</string>
    <string name="name_reverse_voice_set">Signalton bei Aktivierung der Rückfahrkamera</string>
    <string name="string_normal">Normal</string>
    <string name="string_mute">Stumm schalten</string>
    <string name="name_setting">Einstellungen</string>
    <string name="name_system">System</string>
    <string name="string_original_setting">Sprachsteuerung mit originalem Bedien-Schalter</string>
    <string name="string_navi_mix">Navi Sound</string>
    <string name="string_air_hide">Anzeige der Klimaanlage ausschalten</string>
    <string name="string_reboot_system">System Neustart</string>
    <string name="string_restore_factory">Auf Werkseinstellungen zurücksetzen</string>
    <string name="string_reboot_system_title">wollen Sie das System neustarten？</string>
    <string name="string_restore_factory_title">Einstellungen wirklich zurücksetzen？</string>
    <string name="name_navi_sound">Lautstärke Navi</string>
    <string name="name_dv_sound">Lautstärke Video</string>
    <string name="name_media_mix">SoundMix</string>
    <string name="name_media_sound">Lautstärke Medien</string>
    <string name="name_radio_type">Radio Interface</string>
    <string name="name_config_set">Konfiguration</string>
    <string name="name_original_navi">Original Mercedes Navigation</string>
    <string name="name_have">Ja</string>
    <string name="name_not_have">Nein</string>
    <string name="name_connect_type">Verbindungsmethode</string>
    <string name="name_screen_resolution">Originale Display Auflösung</string>
    <string name="name_usb_num">USB Größe</string>
    <string name="string_original_media">Bitte bestätigen Sie die originalen Fahrzeugmedien</string>
    <string name="string_exist_aux">AUX vorhanden</string>
    <string name="string_activate_aux">Beginne AUX Aktivierung</string>
    <string name="string_start">Start</string>
    <string name="string_cancel">Abbrechen</string>
    <string name="string_activating_aux">AUX wird aktiviert...</string>
    <string name="string_do_not_do_anything">Bitte warten, keine Eingabe tätigen</string>
    <string name="string_oper_success">Der Aktivierungsbefehl war erfolgreich</string>
    <string name="string_wait_restart">Warten auf Ursprungsneustart</string>
    <string name="string_oper_fail">Der Aktivierungsbefehl ist fehlgeschlagen</string>
    <string name="name_help">Hilfe</string>
    <string name="msg_manual">Die manuelle audio</string>
    <string name="string_callphone_open_blue">Bitte Bluetooth einschalten!</string>
    <string name="string_callphone_phoneNum_length">Die Telefonnummer darf 11 Stellen nicht überschreiten!</string>
    <string name="string_callphone_now_call">Rufaufbau...</string>
</resources>
