<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/xuanxiang_geshi_di" android:layout_width="450.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="450.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="30.0dip" android:text="@string/name_radio_type" />
        <TextView android:textSize="25.0sp" android:textColor="@color/white_text" android:id="@id/help" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/name_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/radioset" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@id/stripe" android:layout_height="85.0dip" android:button="@drawable/setting_check_btn" android:drawableRight="@drawable/radio_stripe" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/square" android:layout_height="85.0dip" android:layout_marginTop="10.0dip" android:button="@drawable/setting_check_btn" android:drawableRight="@drawable/radio_square" style="@style/DaohangDialogItem" />
    </RadioGroup>
    <TextView android:textSize="20.0sp" android:textColor="@color/white_text" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_config_set" />
    <LinearLayout android:orientation="vertical" android:id="@id/stripe_layout" android:layout_width="400.0dip" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_original_navi" />
            <RadioGroup android:orientation="horizontal" android:id="@id/original_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <RadioButton android:id="@id/navi_have" android:layout_width="110.0dip" android:button="@drawable/setting_check_btn" android:text="@string/name_have" style="@style/DaohangDialogItem" />
                <RadioButton android:id="@id/navi_no" android:layout_width="110.0dip" android:button="@drawable/setting_check_btn" android:text="@string/name_not_have" style="@style/DaohangDialogItem" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_connect_type" />
            <RadioGroup android:orientation="horizontal" android:id="@id/connect_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <RadioButton android:id="@id/connect_BT" android:layout_width="110.0dip" android:button="@drawable/setting_check_btn" android:text="@string/name_connect_BT" style="@style/DaohangDialogItem" />
                <RadioButton android:id="@id/connect_AUX" android:layout_width="110.0dip" android:button="@drawable/setting_check_btn" android:text="@string/name_connect_AUX" style="@style/DaohangDialogItem" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/square_layout" android:layout_width="400.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:id="@id/usb_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_usb_num" android:layout_centerVertical="true" />
        <Spinner android:id="@id/usb_configure" android:background="@drawable/shape_bg_edit" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/usb_tv" android:dropDownWidth="120.0dip" android:spinnerMode="dropdown" />
        <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140.0dip" android:text="▼" android:layout_toRightOf="@id/usb_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:id="@id/screen_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_screen_resolution" android:layout_centerVertical="true" />
        <Spinner android:id="@id/configure_model" android:background="@drawable/shape_bg_edit" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/screen_tv" android:dropDownWidth="120.0dip" android:spinnerMode="dropdown" />
        <TextView android:textSize="30.0sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140.0dip" android:text="▼" android:layout_toRightOf="@id/screen_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>