<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="313.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/itemView" android:layout_width="313.0dip" android:layout_height="52.0dip">
        <TextView android:layout_gravity="center_vertical" android:id="@id/itemtext" android:layout_marginLeft="65.0dip" android:text="@string/name_setting_sound" style="@style/SettingDialogText" />
    </LinearLayout>
</FrameLayout>