<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@drawable/xuanxiang_geshi_di" android:layout_width="450.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/language_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioButton android:id="@id/simplified" android:button="@drawable/setting_check_btn" android:text="@string/jiantizhongwen" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/traditional" android:button="@drawable/setting_check_btn" android:text="@string/fantizhongwen" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/english" android:button="@drawable/setting_check_btn" android:text="@string/english" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/german" android:button="@drawable/setting_check_btn" android:text="@string/german" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/polish" android:button="@drawable/setting_check_btn" android:text="@string/polish" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/serbian" android:button="@drawable/setting_check_btn" android:text="@string/serbian" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/turkey" android:button="@drawable/setting_check_btn" android:text="@string/turkey" style="@style/DaohangDialogItem" />
        <RadioButton android:id="@id/swedish" android:button="@drawable/setting_check_btn" android:text="@string/swedish" style="@style/DaohangDialogItem" />
    </RadioGroup>
</RelativeLayout>