<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/lloo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="70.0dip" android:layout_marginBottom="70.0dip">
        <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:listSelector="@drawable/bt_selector_music_list" android:divider="@android:color/transparent" android:dividerHeight="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="32.0sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/norecord" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_media_data" />
</FrameLayout>