<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/fm_tiao_s" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="387.0dip" android:src="@drawable/fm_tiao_x" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager android:id="@id/app_viewpager" android:layout_width="wrap_content" android:layout_height="300.0dip" android:layout_marginLeft="88.0dip" android:layout_marginTop="95.0dip" android:fadeScrollbars="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dot_container" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="400.0dip" />
    </RelativeLayout>
</FrameLayout>