<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pp" android:background="@drawable/yinyong_tubiaodi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/yinying_tubiao" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/yinying_name" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>