<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="475.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginTop="60.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="25.0sp" android:textColor="@color/color_black" android:gravity="center" android:id="@id/speed_img" android:background="@drawable/auto_navi_speed_bg_day" android:layout_width="64.0dip" android:layout_height="64.0dip" android:text="60" />
        <TextView android:id="@id/camera_img" android:background="@drawable/auto_navi_view_camera_day" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/left_runnig_bk" android:layout_width="391.0dip" android:layout_height="225.0dip" android:layout_marginTop="128.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="25.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/seg_remain_dis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="4.4公里后" />
            <ImageView android:id="@id/turnicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sou2" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cur_road_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="从 龙观西路" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/next_road_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="进入 沈海高速入口" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>