<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/a0" android:background="@drawable/main_radio_n" android:layout_width="138.0dip" android:layout_height="148.0dip" android:layout_marginTop="163.0dip">
            <TextView android:id="@id/txt0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收音机" style="@style/MainMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/a1" android:background="@drawable/main_radio_n" android:layout_width="138.0dip" android:layout_height="148.0dip" android:layout_marginTop="163.0dip">
            <TextView android:id="@id/txt1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收音机" style="@style/MainMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/a2" android:background="@drawable/main_radio_h" android:layout_width="230.0dip" android:layout_height="250.0dip" android:layout_marginTop="119.0dip">
            <TextView android:textSize="30.0dip" android:id="@id/txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="收音机" style="@style/MainMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/a3" android:background="@drawable/main_radio_n" android:layout_width="138.0dip" android:layout_height="148.0dip" android:layout_marginTop="163.0dip">
            <TextView android:id="@id/txt3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收音机" style="@style/MainMenuText" />
        </LinearLayout>
        <LinearLayout android:id="@id/a4" android:background="@drawable/main_radio_n" android:layout_width="138.0dip" android:layout_height="148.0dip" android:layout_marginTop="163.0dip">
            <TextView android:id="@id/txt4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收音机" style="@style/MainMenuText" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>