<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="457.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mainleft_weather_bk" android:background="@drawable/left_runnig_bk" android:layout_width="wrap_content" android:layout_height="258.0dip" android:layout_marginLeft="37.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="391.0dip" android:layout_height="258.0dip" android:layout_marginLeft="37.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/curSpeed_ll" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="66.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_runnig_speed" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/running_curspeed" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/running_speed_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mileage_ll" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_runnig_remainder" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/running_remain_distance" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/running_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text=" km" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_runnig_sum" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/running_distance" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/running_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text=" km" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wg_xcdn_zhuansu" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/running_rotate_speed" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/running_zhuansu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text=" rpm" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wg_xcdn_wendu" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/running_outside_temperature" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/running_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text=" rpm" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/running_speed_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="253.0dip" android:layout_marginTop="22.0dip">
        <TextView android:textSize="74.0sp" android:textColor="#ffffffff" android:id="@id/running_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="km/h" />
    </LinearLayout>
</RelativeLayout>